{
  "instances": [
    {
      "inputDir": "../Examples/371.xml",
      "outputDir": "../Examples/373.xml",
      "templatePath": "..Examples/template.xml"
    },
    {
      "outputDir": "C:/App2/output",
      "templatePath": "C:/App2/template.xml"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "EventLog": {
      "SourceName": "The Joke Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information", "UU.Lancelot.FileResponder.Worker": "Information"
      }
    }
  }
}